{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1401;Initial Catalog=StudentDetailsdb;User ID=sa;Password=YourNewStrong!Passw0rd;MultipleActiveResultSets=True;"
  }
}
